# OctoPerf.PetStore.Automation

./: README.md
OctoPerf.PetStore.Automation.Framework/: .runsettings  Configuration.cs  Logger.config  OctoPerf.PetStore.Automation.Framework.csproj  OctoPerf.PetStore.Automation.Tests.sln
OctoPerf.PetStore.Automation.Framework/Base/: BasePage.ElementUtils.cs  BasePage.ReportUtils.cs  BasePage.ValidationUtils.cs  BasePage.WaitUtils.cs  BasePage.cs
OctoPerf.PetStore.Automation.Framework/Data/: Data.Config.cs  Data.Constants.cs
OctoPerf.PetStore.Automation.Framework/Objects/: User.cs
OctoPerf.PetStore.Automation.Framework/Page.Objects/: CheckoutPage.cs  HomePage.cs  LandingPage.cs  Login.SignInPage.cs  Login.UserRegistrationPage.cs
OctoPerf.PetStore.Automation.Framework/Resources/: KillTask_ChromeDriver.bat
OctoPerf.PetStore.Automation.Framework/Utilities/: DriverManager.cs  ReportManager.cs  ScriptExecutor.cs  TestHelper.cs
OctoPerf.PetStore.Automation.Framework/Utilities/Enums/: BrowserType.cs  ValidateConditions.cs
OctoPerf.PetStore.Automation.Tests.UI/: AppSettings.Dev.json  AppSettings.SIT.json  AppSettings.json  OctoPerf.PetStore.Automation.Tests.UI.csproj  ParallelConfiguration.cs
OctoPerf.PetStore.Automation.Tests.UI/Features/: CheckoutPet.feature  CheckoutPet.feature.cs  UserManagement.feature  UserManagement.feature.cs
OctoPerf.PetStore.Automation.Tests.UI/Hooks/: Hooks.cs
OctoPerf.PetStore.Automation.Tests.UI/Steps/: CheckoutSteps.cs  CommonSteps.cs  HomePageSteps.cs  LandingPageSteps.cs  SignInSteps.cs
