<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Configurations>Debug;Release;Dev;SIT;UAT;Prod</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\CheckoutPet - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Gherkin" Version="20.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.1700" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1.2" />
    <PackageReference Include="SpecFlow" Version="3.9.22" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.9.22" />
    <PackageReference Include="SpecFlow.NetCore" Version="1.3.5" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.22" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoPerf.PetStore.Automation.Framework\OctoPerf.PetStore.Automation.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\UserManagement.feature.cs">
      <DependentUpon>UserManagement.feature</DependentUpon>
    </Compile>
    <Compile Update="Hooks\Hooks.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<None Update="AppSettings.Debug.json">
		  <IsTransformFile>true</IsTransformFile>
		  <DependentUpon>AppSettings.json</DependentUpon>
		</None>
		<None Update="AppSettings.Dev.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>AppSettings.json</DependentUpon>
		</None>
		<None Update="AppSettings.json">
		  <TransformBuild>true</TransformBuild>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <TransformOnBuild>true</TransformOnBuild>
		</None>
		<None Update="AppSettings.Release.json">
		  <IsTransformFile>true</IsTransformFile>
		  <DependentUpon>AppSettings.json</DependentUpon>
		</None>
		<None Update="AppSettings.SIT.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>AppSettings.json</DependentUpon>
		</None>
		<None Update="AppSettings.UAT.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>AppSettings.json</DependentUpon>
		</None>
		<None Update="AppSettings.Prod.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>AppSettings.json</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Features\UserManagement.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>

</Project>